{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "checkDynamicDependenciesExceptions": ["@chansey/shared"],
            "allow": [],
            "depConstraints": [
              { "sourceTag": "scope:api", "onlyDependOnLibsWithTags": ["scope:shared"] },
              { "sourceTag": "scope:web", "onlyDependOnLibsWithTags": ["scope:shared"] },
              { "sourceTag": "scope:shared", "onlyDependOnLibsWithTags": ["scope:shared"] },
              { "sourceTag": "type:app", "onlyDependOnLibsWithTags": ["type:lib", "type:util"] },
              { "sourceTag": "type:lib", "onlyDependOnLibsWithTags": ["type:util"] },
              { "sourceTag": "type:util", "onlyDependOnLibsWithTags": ["type:util"] }
            ]
          }
        ],
        "import/order": [
          "error",
          {
            "groups": ["external", "builtin", "internal", "sibling", "parent", "index", "unknown"],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@nestjs/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@chansey/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@chansey-api/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@chansey-web/**",
                "group": "internal",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      },
      "parserOptions": {
        "project": ["./tsconfig.base.json"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "plugin:import/recommended", "plugin:import/typescript", "prettier"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript", "prettier"],
      "rules": {}
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.base.json"
      }
    }
  }
}
