{
  "name": "chansey",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "nx run-many --parallel --target=serve --projects=api,chansey",
    "build": "nx affected --target=build",
    "build:all": "nx run-many --target=build --projects=api,chansey",
    "build:api": "nx build api --configuration=production",
    "build:client": "nx build chansey --configuration=production",
    "start:prod": "NODE_PATH=dist/libs node --expose-gc --max-old-space-size=4096 dist/api/src/main.js",
    "start:client": "serve -s dist/client -p 4200",
    "api": "nx serve api",
    "site": "nx serve chansey",
    "site:prod": "nx serve chansey -c prod-debug",
    "test": "nx affected --target=test --parallel=3",
    "test:all": "nx run-many --target=test --all",
    "lint": "nx affected --target=lint --parallel=3",
    "lint:fix": "nx affected --target=lint --parallel=3 --fix",
    "lint:all": "nx run-many --target=lint --all",
    "test:coverage": "nx run-many --target=test --all --codeCoverage",
    "affected:apps": "nx show projects --affected --type app",
    "affected:libs": "nx show projects --affected --type lib",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "affected:dep-graph": "nx affected --graph",
    "affected": "nx affected",
    "ci:lint": "nx affected --target=lint --parallel=3",
    "ci:test": "nx affected --target=test --parallel=3 --configuration=ci",
    "ci:build": "nx affected --target=build --configuration=production --parallel=3",
    "ci:build:all": "nx run-many --target=build --all --configuration=production --parallel=3",
    "format": "nx format:write --exclude ./node_modules,*.json",
    "format:check": "nx format:check --exclude ./node_modules",
    "format:tailwind": "prettier --write \"apps/chansey/src/**/*.html\" --config .prettierrc",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx graph",
    "deps:check": "depcheck --ignores=\"@types/*,@nx/*,typescript,@angular/*,@nestjs/*\"",
    "deps:circular": "madge --circular --extensions ts,tsx apps/api/src apps/chansey/src libs",
    "deps:circular:api": "madge --circular --ts-config ./apps/api/tsconfig.json --extensions ts apps/api/src",
    "deps:circular:web": "madge --circular --ts-config ./apps/chansey/tsconfig.json --extensions ts,tsx apps/chansey/src",
    "prepare": "husky",
    "e2e": "NX_TUI=false NODE_ENV=test start-server-and-test \"nx serve api\" \"tcp:127.0.0.1:3000\" \"npm run e2e:run\"",
    "e2e:ui": "NX_TUI=false NODE_ENV=test start-server-and-test \"nx serve api\" \"tcp:127.0.0.1:3000\" \"npm run e2e:run -- --ui\"",
    "e2e:run": "npm run e2e:seed && nx e2e chansey --output-style=stream",
    "e2e:seed": "node apps/api/scripts/seed-e2e-user.js",
    "analyze:site": "nx analyze chansey",
    "redis:flush": "node tools/redis-flush.js",
    "redis:cleanup": "node tools/redis-cleanup.js",
    "typeorm": "npm run build:api && tsc typeorm.config.ts --outDir dist --esModuleInterop --module commonjs && npx typeorm -d dist/typeorm.config.js",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.8",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/router": "21.2.8",
    "@angular/service-worker": "21.2.8",
    "@bull-board/api": "6.21.2",
    "@bull-board/fastify": "6.21.2",
    "@bull-board/nestjs": "6.21.2",
    "@coingecko/coingecko-typescript": "^3.1.0",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@fastify/compress": "^8.3.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@keyv/redis": "^5.1.2",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.9",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@nx/angular": "22.6.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@primeng/themes": "^21.0.4",
    "@tanstack/angular-query-experimental": "5.99.0",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.61.0",
    "bullmq-otel": "^1.3.0",
    "cache-manager": "^7.2.4",
    "cacheable": "^2.1.0",
    "ccxt": "^4.5.8",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "minio": "^8.0.6",
    "nestjs-cls": "^6.2.0",
    "nestjs-pino": "^4.5.0",
    "ngx-image-cropper": "^9.1.5",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-loki": "^3.0.0",
    "pino-pretty": "^13.1.3",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.6.0",
    "rxjs": "^7.4.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss-primeui": "^0.6.1",
    "technicalindicators": "^3.1.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.27",
    "web-push": "^3.6.7",
    "zod": "^3.25.76",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular-devkit/core": "21.2.7",
    "@angular-devkit/schematics": "21.2.7",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.8",
    "@angular/language-service": "21.2.8",
    "@angular/pwa": "21.2.7",
    "@bull-board/ui": "6.21.2",
    "@nestjs/schematics": "11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "22.6.5",
    "@nx/node": "22.6.5",
    "@nx/playwright": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@playwright/test": "^1.58.2",
    "@schematics/angular": "21.2.7",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.24",
    "@swc/helpers": "^0.5.21",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/bcrypt": "^6.0.0",
    "@types/cron": "^2.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "^24.7.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.35",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@typescript-eslint/utils": "^8.46.0",
    "depcheck": "^1.4.7",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^1.8.3",
    "husky": "^9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "16.1.4",
    "lint-staged": "^16.2.3",
    "madge": "^8.0.0",
    "nx": "22.6.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "scss": "^0.2.4",
    "serve": "^14.2.5",
    "start-server-and-test": "^3.0.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.15",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
