{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "strict": true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chansey-api/*": ["apps/api/src/*"],
      "@chansey-web/*": ["apps/chansey/src/*"],
      "@chansey/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@chansey/shared": ["libs/shared/src/index.ts"],
      "@chansey/shared/*": ["libs/shared/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
