{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "chansey",
    "devkit",
    "fastify",
    "Mikro",
    "nestjs",
    "nrwl",
    "pino"
  ]
}
